@import url(./__item/photo-grid__item.css);
.photo-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 16px 16px;
    max-width: 82.2vw;
    margin: 102px auto;
}
@media (max-width: 1439px) {
    .photo-grid{
        max-width: calc(100vw - 48px * 2);
    }
}
@media (max-width: 1279px) {
    .photo-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        grid-gap: 14px 14px;
    }
}
@media (max-width: 1023px) {
    .photo-grid{
        max-width: calc(100vw - 24px * 2);
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        grid-gap: 16px 16px;
        margin: 102px auto;
    }
}
@media (max-width: 767px) {
    .photo-grid{
        max-width: calc(100vw - 16px * 2);
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, auto);
        grid-row-gap: 16px;
        margin: 102px auto;
    }
}
@media (max-width: 374px) {
    .photo-grid{
        grid-row-gap: 8px;
    }
}

